trigger:
- master

pool:
  vmImage: ubuntu-latest

steps:
- task: bnicoll-oak9.bnicoll-oak9.fd52b192-78cb-d8bd-5c2e-240a9227c703.bnicoll oak9 Analysis Task@2.0.132
  inputs:
    serviceEndpoint: 'oak9 dev'
    projectName: 'proj-bgnicollf74f045d7-26'
    environmentName: 'env-bgnicollf74f045d7-0JOW7Ugg'
    qualityGate: 'None'
    pollingTimeoutSec: '300'
    oak9APIEndpoint: https://devapi.oak9.cloud
