trigger:
- master

pool:
  vmImage: ubuntu-latest

steps:
- task: oak9 Analysis Task@2.0.129
  inputs:
    serviceEndpoint: 'oak9 prod'
    projectName: 'proj-oak9dev-240'
    environmentName: 'env-oak9dev-d7caLhck'
    qualityGate: 'None'
    pollingTimeoutSec: '300'
